<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionsSetProgressFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="424dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#B4E7D9"
            android:textSize="45sp"
            app:fontFamily="casual"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/best_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#B4E7D9"
            android:textSize="45sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/attempts_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#B4E7D9"
            android:textSize="45sp"
            app:fontFamily="casual"
            android:layout_marginBottom="100dp"/>

        <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />!-->

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_button"
            android:onClick="goToPlayer"

            android:text="Start Quiz!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>