<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/qs_list_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qs_list_adapter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/qs_list_adapter_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>